# PROGRAMMING-BASIC

PROGRAMMING_BASIC_MULTIMODULE/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/exceptions/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/exceptions/src/main/java/: ExceptionCode.java  ExceptionInfo.java  MyException.java
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/json/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/json/src/main/java/: JsonConverter.java  JsonListOfCreditCardsConverter.java
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/main/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/main/src/main/java/: App.java
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/model/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/model/src/main/java/: AbstractBankOperations.java  BankOperations.java  CreditCard.java  ListOfCreditCards.java
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/service/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/BankOperations/service/src/main/java/: MyService.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/exceptionsCarApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/exceptionsCarApp/src/main/java/exc/: ExceptionCode.java  ExceptionInfo.java  MyException.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/jsonCarApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/jsonCarApp/src/main/java/json/: CarsConverter.java  JsonConverter.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/jsonCarApp/src/main/resources/: showMarkAndMileage.json  withMileageLessThan.json
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/mainCarApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/mainCarApp/src/main/java/: Main.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/modelCarApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/modelCarApp/src/main/java/model/: Car.java  Colour.java  SortType.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/repositoryCarApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/repositoryCarApp/src/main/java/repo/: CrudRepository.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/serviceCarApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp/serviceCarApp/src/main/java/services/: CarService.java  MenuService.java  UserDataService.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/exceptionsCarApp2/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/exceptionsCarApp2/src/main/java/: ExceptionCode.java  MyException.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/jsonConverterCarApp2/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/jsonConverterCarApp2/src/main/java/: CarConverter.java  JsonConverter.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/jsonConverterCarApp2/src/main/resources/: BMW.json  CITROEN.json  NISSAN.json  PEUGOT.json
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/mainCarApp2/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/mainCarApp2/src/main/java/: MainCars.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/modelCarApp2/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/modelCarApp2/src/main/java/: Car.java  CarBody.java  CarCollor.java  Engine.java  EngineType.java  KindOfBody.java  TyreType.java  Wheel.java
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/serviceCarApp2/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/CarManagmentApp2/serviceCarApp2/src/main/java/: CarService.java  CarValidator.java  MenuService.java  SortingOption.java  Validator.java
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/exceptionsOrdersApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/exceptionsOrdersApp/src/main/java/exceptions/: ExceptionCode.java  ExceptionInfo.java
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/jsonOrdersApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/jsonOrdersApp/src/main/java/json/: JsonConverter.java
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/mainOrdersApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/mainOrdersApp/src/main/java/model/: App.java
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/modelOrdersApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/modelOrdersApp/src/main/java/model/: Category.java  Customer.java  Order.java  Product.java
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/serviceOrdersApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/serviceOrdersApp/src/main/java/services/: MenuService.java  Orders.java
PROGRAMMING_BASIC_MULTIMODULE/OrdersManagmentApp/serviceOrdersApp/src/main/java/utils/: EmailService.java  MenuUtilsService.java  UserDataService.java
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/exceptionsShoppingApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/exceptionsShoppingApp/src/main/java/exceptions/: ExceptionCode.java  MyException.java
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/jsonShoppingApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/jsonShoppingApp/src/main/java/json/: JsonConverterListCustomersAndProducts.java  ListOrdersJsonConverter.java
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/jsonShoppingApp/src/main/resources/: C&P2.json  C&P4.json  C&P5.json
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/mainShoppingApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/mainShoppingApp/src/main/java/main/: Main.java
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/modelShoppingApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/modelShoppingApp/src/main/java/model/: Customer.java  Product.java
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/serviceShoppingApp/: pom.xml
PROGRAMMING_BASIC_MULTIMODULE/ShoppingApp/serviceShoppingApp/src/main/java/services/: DataService.java  MenuService.java  UserDataService.java
(+4 files in other folders)
