<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CarManagmentApp2</artifactId>
        <groupId>com.marcin_lupa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serviceCarApp2</artifactId>

<dependencies>
    <dependency>
        <groupId>com.marcin_lupa</groupId>
        <artifactId>exceptionsCarApp2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.marcin_lupa</groupId>
        <artifactId>modelCarApp2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.marcin_lupa</groupId>
        <artifactId>jsonConverterCarApp2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>


</dependencies>
</project>